cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e576fc258c7a770970ddcd423a8cbcc75e1d611e01aa1d818e86e55833912a81

name:           book-of-monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/book-of-monads#readme>
homepage:       https://github.com/githubuser/book-of-monads#readme
bug-reports:    https://github.com/githubuser/book-of-monads/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/book-of-monads

library
  exposed-modules:
      BinaryTree
      Container
      Eq
  other-modules:
      Paths_book_of_monads
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable book-of-monads-exe
  main-is: Main.hs
  other-modules:
      Paths_book_of_monads
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , book-of-monads
    , mtl
  default-language: Haskell2010

test-suite book-of-monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_book_of_monads
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , book-of-monads
    , mtl
  default-language: Haskell2010
